==========================================
        21 QUESTIONS - GAME SHEET
==========================================

PLAYER (the one asking questions):  _Ugo__________
HOST   (the one with the secret):  Zara

SECRET CATEGORY (host fills in): [ ] Person  [ ] Place  [ ] Thing  [x] Animal


------------------------------------------
              THE QUESTIONS
------------------------------------------
Write your yes/no question on each line, then check the host's answer.

 1. A: [ ] Yes  [x] No   Q: Is it a reptile?
 2. A: [ ] Yes  [x] No   Q: Is it a sea animal?
 3. A: [y] Yes  [ ] No   Q: Is the animal cute?
 4. A: [] Yes   [ ] No   Q: Can the animal be a pet?
 5. A: [ ] Yes  [ ] No   Q: Is the animal an insect? 
 6. A: [ ] Yes  [ ] No   Q: Can the animal fly?
 7. A: [ ] Yes  [ ] No   Q:Is the animal a cat?
 8. A: [ ] Yes  [ ] No   Q:
 9. A: [ ] Yes  [ ] No   Q:
10. A: [ ] Yes  [] No   Q: 
11. A: [ ] Yes  [ ] No   Q: 
12. A: [ ] Yes  [ ] No   Q: 
13. A: [ ] Yes  [ ] No   Q: 
14. A: [ ] Yes  [ ] No   Q: 
15. A: [ ] Yes  [ ] No   Q: 
16. A: [ ] Yes  [ ] No   Q: 
17. A: [ ] Yes  [ ] No   Q: 
18. A: [ ] Yes  [ ] No   Q: 
19. A: [ ] Yes  [ ] No   Q: 
20. A: [ ] Yes  [ ] No   Q: 
21. A: [ ] Yes  [ ] No   Q: 


------------------------------------------
              FINAL GUESS
------------------------------------------
My guess is: ______________________________________

RESULT:  [ ] Correct!   [ ] Incorrect

THE SECRET WAS (host reveals): ____________________________
